  export const apiKey= 'AIzaSyDEUa2BrJZgVUrvIQ2bhL48PnPyOw7j4Do',
  export const authDomain= 'favourcodes.firebaseapp.com',
  export const databaseURL= 'https://favourcodes.firebaseio.com',
  export const projectId= 'my-blog-iter-1',
  export const storageBucket= 'my-blog-iter-1.appspot.com',
  export const messagingSenderId= '643445051887',
  export const appId= '1:643445051887:web:d7e7513430ea964872e61a',
  export const measurementId= 'G-DSVV6V49Y0',